// $justify xs - horizontal
// -------------------------
.justify-xs-left {
  justify-content: flex-start;
}
.justify-xs-center {
  justify-content: center
}
.justify-xs-right {
  justify-content: flex-end;
}
.justify-xs-around {
  justify-content: space-around;
}
.justify-xs-between {
  justify-content: space-between;
}

// $align xs - vertical
// -------------------------
.align-xs-top {
  align-items: flex-start;
}
.align-xs-center {
  align-items: center;
}
.align-xs-bottom {
  align-items: flex-end;
}

@media only screen and (min-width: @breakpoint-sm) {
  // $justify sm - horizontal
  // -------------------------
  .justify-sm-left {
    justify-content: flex-start;
  }
  .justify-sm-center {
    justify-content: center;
  }
  .justify-sm-right {
    justify-content: flex-end;
  }
  .justify-sm-around {
    justify-content: space-around;
  }
  .justify-sm-between {
    justify-content: space-between;
  }

  // $align sm - vertical
  // -------------------------
  .align-sm-top {
    align-items: flex-start;
  }
  .align-sm-center {
    align-items: center;
  }
  .align-sm-bottom {
    align-items: flex-end;
  }
}

@media only screen and (min-width: @breakpoint-md) {
  // $justify md - horizontal
  // -------------------------
  .justify-md-left {
    justify-content: flex-start;
  }
  .justify-md-center {
    justify-content: center;
  }
  .justify-md-right {
    justify-content: flex-end;
  }
  .justify-md-around {
    justify-content: space-around;
  }
  .justify-md-between {
    justify-content: space-between;
  }

  // $align md - vertical
  // -------------------------
  .align-md-top {
    align-items: flex-start;
  }
  .align-md-center {
    align-items: center;
  }
  .align-md-bottom {
    align-items: flex-end;
  }
}

@media only screen and (min-width: @breakpoint-lg) {
  // $justify lg - horizontal
  // -------------------------
  .justify-lg-left {
    justify-content: flex-start;
  }
  .justify-lg-center {
    justify-content: center;
  }
  .justify-lg-right {
    justify-content: flex-end;
  }
  .justify-lg-around {
    justify-content: space-around;
  }
  .justify-lg-between {
    justify-content: space-between;
  }

  // $align lg - vertical
  // -------------------------
  .align-lg-top {
    align-items: flex-start;
  }
  .align-lg-center {
    align-items: center;
  }
  .align-lg-bottom {
    align-items: flex-end;
  }
}
