.justify-xs-left {
  justify-content: flex-start;
}
.justify-xs-center {
  justify-content: center
}
.justify-xs-right {
  justify-content: flex-end;
}
.justify-xs-around {
  justify-content: space-around;
}
.justify-xs-between {
  justify-content: space-between;
}

@media only screen and (min-width: @breakpoint-sm) {
  .justify-sm-left {
    justify-content: flex-start;
  }
  .justify-sm-center {
    justify-content: center;
  }
  .justify-sm-right {
    justify-content: flex-end;
  }
  .justify-sm-around {
    justify-content: space-around;
  }
  .justify-sm-between {
    justify-content: space-between;
  }
}

@media only screen and (min-width: @breakpoint-md) {
  .justify-md-left {
    justify-content: flex-start;
  }
  .justify-md-center {
    justify-content: center;
  }
  .justify-md-right {
    justify-content: flex-end;
  }
  .justify-md-around {
    justify-content: space-around;
  }
  .justify-md-between {
    justify-content: space-between;
  }
}

@media only screen and (min-width: @breakpoint-lg) {
  .justify-lg-left {
    justify-content: flex-start;
  }
  .justify-lg-center {
    justify-content: center;
  }
  .justify-lg-right {
    justify-content: flex-end;
  }
  .justify-lg-around {
    justify-content: space-around;
  }
  .justify-lg-between {
    justify-content: space-between;
  }
}
