// items direction
// -------------------------
.row-reverse {
  flex-direction: row-reverse;
}
.column-reverse {
  flex-direction: column-reverse;
}

// $order xs
// -------------------------
.order-xs-first {
  order: -1;
}
.order-xs-last {
  order: 1;
}

@media only screen and (min-width: @breakpoint-sm) {
  // $order sm
  // -------------------------
  .order-sm-first {
    order: -1;
  }
  .order-sm-last {
    order: 1;
  }
}

@media only screen and (min-width: @breakpoint-md) {
  // $order md
  // -------------------------
  .order-md-first {
    order: -1;
  }
  .order-md-last {
    order: 1;
  }
}

@media only screen and (min-width: @breakpoint-lg) {
  // $order lg
  // -------------------------
  .order-lg-first{
    order: -1;
  }
  .order-lg-last{
    order: 1;
  }
}
