.row {
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -1rem;
  margin-right: -1rem;
}

.direction-row {
  flex-direction: row; // default
}
.direction-column {
  flex-direction: column;
}
